#Create a file named .env.local and populate those field below 

# MongoDb uri
MONGODB_URI=mongodb://localhost/knpss

# AWS keys to be used by aws-sdk it would be better if you could create your own aws account
# and populated those field
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_sercet_key

# Bucket name for convinience named it knpss could be anything
# not aware though if in the future having a different bucket name would break our code
AWS_BUCKET=knpss